<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='aruco_tags'>
    <static>false</static>
    <link name='base_link'>
      
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.04166</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04166</iyy>
          <iyz>0</iyz>
          <izz>0.04166</izz>
        </inertia>
      </inertial>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.15 0.15 0.15</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>0.15 0.15 0.15</size>
          </box>
        </geometry>
        <material>
        <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.0 0.0 0.0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://aruco_tags/arucotag.png</albedo_map>
              <roughness>0.9</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
