<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='aruco_tag'>
    <static>true</static>
    <link name='base_link'>
      <visual name='aruco_visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.01</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://arucotag/aruco-201.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
