<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="my_custom_world">
    
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


 
    
    <model name="muro1">
      <static>true</static>
      <pose>5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 15 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
        <material> 
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
          <geometry>
            <box>
              <size>0.1 15 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="muro2">
      <static>true</static>
      <pose>0 7.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
        <material> 
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
    <model name="muro3">
      <static>true</static>
      <pose>-5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 15 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
        <material> 
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
          <geometry>
            <box>
              <size>0.1 15 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
    <model name="muro4">
      <static>true</static>
      <pose>0 -7.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
        <material> 
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
          <geometry>
            <box>
              <size>10 0.1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
    <model name="pavimento">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 15 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
         <material> 
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
          <geometry>
            <box>
              <size>10 15 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
    
    <model name="cont1">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
        <material> 
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
          <geometry>
            <box>
              <size>2 0.1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>


<include>
  <uri>model://aruco_tags</uri>
  <name>aruco_tag</name>
  <pose>-0.32 -0.83 1 0 0 0</pose>
</include>


	


    <!-- AR markers -->
    <!--include>
      <name>tool_0_tag</name>
      <uri>model://marker_0</uri>
      <pose>-1 -0.5 1 0 1.57 0</pose>
    </include-->

  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>
  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
  <!--<plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>-->
    <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>
  <!--<plugin
    filename="gz-sim-imu-system"
    name="gz::sim::systems::Imu">
  </plugin>
  <plugin
    filename="gz-sim-magnetometer-system"
    name="gz::sim::systems::Magnetometer">
  </plugin>
  <plugin
    filename="ignition-gazebo-forcetorque-system"
    name="ignition::gazebo::systems::ForceTorque">
  </plugin>
  <plugin
    filename="ignition-gazebo-particle-emitter2-system"
    name="ignition::gazebo::systems::ParticleEmitter2">
  </plugin>
  <plugin
    filename="gz-sim-contact-system"
    name="gz::sim::systems::Contact">
  </plugin>
  <plugin
    filename="ignition-gazebo-navsat-system"
    name="ignition::gazebo::systems::NavSat">
  </plugin>
  <plugin
    filename="gz-sim-air-pressure-system"
    name="gz::sim::systems::AirPressure">
  </plugin>-->  
  
  </world>
</sdf>

